<!DOCTYPE html>
<html lang="en">

<head>
	<title>PERTAMINI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span>PERTAMINI</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#" class="nav-link" data-nav-section="home"><span>Home</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link" data-nav-section="about"><span>Tentang Kami</span></a>
					</li>
					<li class="nav-item"><a href="#" class="nav-link"
							data-nav-section="projects"><span>Program</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link" data-nav-section="team"><span>Pimpinan</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link"
							data-nav-section="testimony"><span>Backround</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link" data-nav-section="blog"><span>Berita</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link"
							data-nav-section="contact"><span>Hubungi Kami</span></a></li>
							<li class="nav-item cta"><a href="loginpage" target="_blank" onclick= "window.open('http://localhost/uaspemweb/index.php/auth')" class="nav-link">Login / Sign Up</a></li>
					

				</ul>
			</div>
		</div>
	</nav>

	<section class="hero-wrap js-fullheight" style="background-image: url('images/pertamini.png');" data-section="home">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start"
				data-scrollax-parent="true">
				<div class="col-md-8 ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
					<p class="d-flex align-items-center"
						data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
						<!-- BISA DIISI APA AJA-->
					</p>
					<p >
						<img src="images/ptlogo.png" style="opacity: 100%; width: 80%;" alt="">
					

					<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Melayani Hingga Pelosok Negeri</p></h1>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-services ftco-no-pt">
		<div class="container">
			<div class="row services-section">
				
			</div>
		</div>
	</section>

	<section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb" id="section-counter" data-section="about">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-6 col-lg-4 d-flex">
					<div class="img d-flex align-self-stretch align-items-center"
						style="background-image:url(images/pommini.png);">
						
					</div>
				</div>
				<div class="col-md-6 col-lg-8 pl-lg-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<span class="subheading">Selamat Datang</span>
							<h2 class="mb-4">Pertamini - Melayani Hingga Pelosok Negeri</h2>
							<p>Pertamini adalah perusahaan non-BUMN yang bergerak pada bidang penyebaran
								bahan bakar minyak kepada seluruh masyarakat Indonesia dengan target jangkauan
								hingga ke pelosok Indonesia. 
							</p>
							<p>
								Tujuan utama kami adalah menyediakan bahan bakar minyak kepada masyarakat Indonesia 
								secara menyeluruh, utamanya di daerah yang sulit dijangkau oleh pom bensin sehingga 
								meningkatkan produktivitas penduduk.
							</p>
							<p>
								Jadilah Bagian dari PERTAMINI dan bantu kami wujudkan misi kami dalam mencapai
								ketersediaan bahan bakar di seluruh Indonesia.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
							<div class="block-18 text-center p-4 mb-4 align-self-stretch d-flex">
								<div class="text">
									<strong class="number" data-number="10">0</strong>
									<span>Tahun Pengalaman</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
							<div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
								<div class="text">
									<strong class="number" data-number="1000">0</strong>
									<span>Cabang di Indonesia</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
							<div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
								<div class="text">
									<strong class="number" data-number="639">0</strong>
									<span>Member</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
							<div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
								<div class="text">
									<strong class="number" data-number="2500">0</strong>
									<span>Potensi Konsumen</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-project bg-light" id='project' data-section="projects">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">program</span>
					<h2 class="mb-4">PROGRAM KAMI UNUK INDONESIA</h2>
					<p>PERTAMINI Untuk Indonesia Yang Lebih Baik</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 testimonial">
					<div class="carousel-project owl-carousel">
						<div class="item">
							<div class="project">
								<div class="img">
									<img src="images/program1.png" class="img-fluid" alt="Colorlib Template">
									<a href="images/program1.png"
										class="icon image-popup d-flex justify-content-center align-items-center">
										<span class="icon-expand"></span>
									</a>
								</div>
								<div class="text px-4">
									<h3><a href="#">Lembaga Penyalur PERTAMINI</a></h3>
									<span>Agen PERTAMINI di seluruh Indonesia siap melayani dimanapun anda berada</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="project">
								<div class="img">
									<img src="images/program2.png" class="img-fluid" alt="Colorlib Template">
									<a href="images/program2.png"
										class="icon image-popup d-flex justify-content-center align-items-center">
										<span class="icon-expand"></span>
									</a>
								</div>
								<div class="text px-4">
									<h3><a href="#">PERTASHOP</a></h3>
									<span>Agen Pengisian Bahan Bakar</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="project">
								<div class="img">
									<img src="images/program3.png" class="img-fluid" alt="Colorlib Template">
									<a href="images/program3.png"
										class="icon image-popup d-flex justify-content-center align-items-center">
										<span class="icon-expand"></span>
									</a>
								</div>
								<div class="text px-4">
									<h3><a href="#">PERTASHOP GOLD</a></h3>
									<span>Memberikan Pelayanan Pengisian Bahan Bakar Eksklusif dengan target masyarakat dengan mobilitas rendah</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="project">
								<div class="img">
									<img src="images/program4.png" class="img-fluid" alt="Colorlib Template">
									<a href="images/program4.png"
										class="icon image-popup d-flex justify-content-center align-items-center">
										<span class="icon-expand"></span>
									</a>
								</div>
								<div class="text px-4">
									<h3><a href="#">PERTASHOP PLATINUM</a></h3>
									<span>Memberikan Pelayanan Bahan Bakar dan Kebutuhan Pokok</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="project">
								<div class="img">
									<img src="images/program5.png" class="img-fluid" alt="Colorlib Template">
									<a href="images/program5.png"
										class="icon image-popup d-flex justify-content-center align-items-center">
										<span class="icon-expand"></span>
									</a>
								</div>
								<div class="text px-4">
									<h3><a href="#">PERTASHOP DIAMOND</a></h3>
									<span>Memberikan pelayanan terlengkap dari bahan bakar, bengkel, hingga kebutuhan pokok</span>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" id= 'tim' data-section="team">
		<div class="container-fluid p-0">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Pimpinan</span>
					<h2 class="mb-4">Pimpinan Perusahaan</h2>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/direk.png);"></div>
						</div>
						<div class="text d-flex align-items-center pt-3 text-center">
							<div>
								<span class="position mb-2">Direktur Utama</span>
								<h3 class="mb-4">Nicke Widyawati</h3>
								<div class="faded">
									<p>Nicke Widyawati menjabat sebagai Direktur Utama PT Pertamina (Persero) berdasarkan Surat Keputusan no. Keputusan Menteri Badan Usaha Milik Negara Nomor : SK-97/MBU/04/2018, tanggal 20 April 2018 tentang Pemberhentian dan Pengangkatan Anggota-Anggota Direksi Perusahaan Perseroan PT Pertamini.</p>
									<ul class="ftco-social text-center">
										<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
										<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a>
										</li>
										<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a>
										</li>
										<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/direkpb.png);"></div>
						</div>
						<div class="text d-flex align-items-center pt-3 text-center">
							<div>
								<span class="position mb-2">Direktur Penunjang Bisnis</span>
								<h3 class="mb-4">Dedi Sunardi</h3>
								<div class="faded">
									<p>Dedi Sunardi menjabat sebagai Direktur Penunjang Bisnis PT Pertamina (Persero) berdasarkan Surat Keputusan Menteri Badan Usaha Milik Negara Nomor : SK-142/MBU/05/2021 tanggal 3 Mei 2021 tentang Pemberhentian dan Pengangkatan Anggota Direksi Perseroan (Persero) PT Pertamini.</p>
									<ul class="ftco-social text-center">
										<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
										<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a>
										</li>
										<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a>
										</li>
										<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/dk.png);"></div>
						</div>
						<div class="text d-flex align-items-center pt-3 text-center">
							<div>
								<span class="position mb-2">Direktur Keuangan</span>
								<h3 class="mb-4">Emma Sri Martini</h3>
								<div class="faded">
									<p>Emma Sri Martini menjabat sebagai Direktur Keuangan berdasarkan Surat Keputusan Menteri Badan Usaha Milik Negara Nomor : SK-283/MBU/11/2019, tanggal 22 November 2019 tentang Pemberhentian dan Pengangkatan Anggota-Anggota Direksi Perusahaan Perseroan PT Pertamini.</p>
									<ul class="ftco-social text-center">
										<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
										<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a>
										</li>
										<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a>
										</li>
										<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/dsdm.png);"></div>
						</div>
						<div class="text d-flex align-items-center pt-3 text-center">
							<div>
								<span class="position mb-2">Direktur Sumber Daya Manusia</span>
								<h3 class="mb-4">M. Erry Sugiharto</h3>
								<div class="faded">
									<p>Muhammad Erry Sugiharto menjabat sebagai Direktur SDM Pertamina berdasarkan Surat Keputusan no. Keputusan Menteri Badan Usaha Milik Negara Nomor : SK-42/MBU/02/2021, tanggal 5 Februari 2021 tentang Pemberhentian dan Pengangkatan Anggota Direksi Perseroan (Persero) PT Pertamini.</p>
									<ul class="ftco-social text-center">
										<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
										<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a>
										</li>
										<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a>
										</li>
										<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="testimony-section"  data-section="testimony">
		<div class="container">
			<div class="row ftco-animate justify-content-center">
				<div class="col-md-12 d-flex align-items-center">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap d-flex align-items-stretch">
								<div class="user-img d-flex align-self-stretch"
									style="background-image: url(images/direk.png)">
								</div>
								<div class="text d-flex align-items-center">
									<div>
										<div class="icon-quote">
											<span class="icon-quote-left"></span>
										</div>
										<p class="mb-4">Nicke Widyawati merupakan lulusan Hukum Bisnis – Universitas Padjadjaran (S2) tahun 2009 dan Teknik Industri – ITB (S1) tahun 1991. Eksekutif di berbagai tempat sejak tahun 2009, sebelum menjabat sebagai Direktur Utama PT Pertamina (Persero), Nicke Widyawati dipercaya sebagai Direktur SDM Pertamina dan pernah menjabat sebagai Direktur Pengadaan Strategis 1 PT PLN (Persero).</p>
										<p class="name">Nicke Widyawati</p>
										<span class="position">Direktur Utama</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex align-items-stretch">
								<div class="user-img d-flex align-self-stretch"
									style="background-image: url(images/direkpb.png)">
								</div>
								<div class="text d-flex align-items-center">
									<div>
										<div class="icon-quote">
											<span class="icon-quote-left"></span>
										</div>
										<p class="mb-4">Dedi Sunardi kelahiran Magetan tahun 1964 ini, menyandang gelar Sarjana Ekonomi Perusahaan dari Universitas Jayabaya Jakarta (1988) dan meraih Magister Management dari Universitas Gadjah Mada pada tahun 2000. Sebelum ditunjuk sebagai Direktur Penunjang Bisnis PT Pertamina (Persero), Dedi Sunardi menjabat sebagai Direktur Utama PT Asuransi Kredit Indonesia.</p>
										<p class="name">Dedi Sunardi</p>
										<span class="position">Direktur Penunjang Bisnis</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex align-items-stretch">
								<div class="user-img d-flex align-self-stretch"
									style="background-image: url(images/dk.png)">
								</div>
								<div class="text d-flex align-items-center">
									<div>
										<div class="icon-quote">
											<span class="icon-quote-left"></span>
										</div>
										<p class="mb-4">Emma Sri Martini lulus dari jurusan Teknik Informatika di Institute Teknologi Bandung (1993) dan melanjutkan di executive program di Harvard Kennedy School Executive Education dengan konsentrasi pada bidang Infrastruktur dan Ekonomi Pasar (2011).
										</p>
										<p class="name">Emma Sri Martini</p>
										<span class="position">Direktur Keuangan</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex align-items-stretch">
								<div class="user-img d-flex align-self-stretch"
									style="background-image: url(images/dsdm.png)">
								</div>
								<div class="text d-flex align-items-center">
									<div>
										<div class="icon-quote">
											<span class="icon-quote-left"></span>
										</div>
										<p class="mb-4">Muhammad Erry Sugiharto merupakan lulusan Sarjana S1 Teknik Sipil dari Universitas Islam Indonesia (1999) dan S2 Ilmu Hukum dari Universitas Gadjah Mada (2018)
											Sebelumnya menjabat sebagai Direktur Human Capital and Legal di PT Hutama Karya (Persero) sejak 6 Juni 2020.</p>
										<p class="name">M. Erry Sugiharto</p>
										<span class="position">Direktur Sumber Daya Manusia</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light" id='news' data-section="blog">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Blog</span>
					<h2 class="mb-4">Berita</h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/fff.jpeg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">12</span>
								</div>
								<div class="two">
									<span class="yr">2019</span>
									<span class="mos">March</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Komisaris PIS Pastikan Operasional Tanjung Sekong Berjalan Optimal</a>
							</h3>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
											class="ion-ios-arrow-round-forward"></span></a></p>
								<p class="ml-auto mb-0">
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/eee.jpeg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">13</span>
								</div>
								<div class="two">
									<span class="yr">2021</span>
									<span class="mos">Dec</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Hari Disabilitas Internasional, Semangat UMK Difabel Binaan Pertamina Bantu Sesama Patut Diacungi Jempol</a>
							</h3>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
											class="ion-ios-arrow-round-forward"></span></a></p>
								<p class="ml-auto mb-0">
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="single.html" class="block-20" style="background-image: url('images/ddd.jpeg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">14</span>
								</div>
								<div class="two">
									<span class="yr">2021</span>
									<span class="mos">Dec</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Cetak UMK Go Global, Masterclass Rumah BUMN Pertamina Hadirkan Mitra Binaan Sukses dan Inspiratif</a>
							</h3>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
											class="ion-ios-arrow-round-forward"></span></a></p>
								<p class="ml-auto mb-0">
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/ccc.jpeg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">14</span>
								</div>
								<div class="two">
									<span class="yr">2021</span>
									<span class="mos">Dec</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Pertamina Patra Niaga dan Datatec Pasang ISR untuk Efisiensi dan Keselamatan Armada Skid Tank LPG</a>
							</h3>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
											class="ion-ios-arrow-round-forward"></span></a></p>
								<p class="ml-auto mb-0">
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/bbb.jpeg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">14</span>
								</div>
								<div class="two">
									<span class="yr">2021</span>
									<span class="mos">Dec</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Pertamina Tandatangani Kontrak Pembuatan Desain Terkait Proyek Olefin TPPI</a>
							</h3>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
											class="ion-ios-arrow-round-forward"></span></a></p>
								<p class="ml-auto mb-0">
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="single.html" class="block-20" style="background-image: url('images/aaa.jpeg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">14</span>
								</div>
								<div class="two">
									<span class="yr">2021</span>
									<span class="mos">Dec</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Perkuat Transformasi Digital Pertamina Lubricants Gandeng Google Cloud Indonesia</a>
							</h3>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
											class="ion-ios-arrow-round-forward"></span></a></p>
								<p class="ml-auto mb-0">
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id = 'kontak' class="ftco-section contact-section ftco-no-pb" data-section="contact">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Hubungan</span>
					<h2 class="mb-4">Kontak Kami</h2>
				</div>
			</div>
			<div class="row no-gutters block-9">
				<div class="col-md-6 order-md-last d-flex">
					<form action="#" class="bg-light p-5 contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject">
						</div>
						<div class="form-group">
							<textarea name="" id="" cols="30" rows="7" class="form-control"
								placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-secondary py-3 px-5">
						</div>
					</form>

				</div>

				<div class="col-md-6 d-flex">
					<div id="map" class="bg-white"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section">
		<div class="container">
			<div class="row d-flex contact-info">
				<div class="col-md-6 col-lg-3 d-flex">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-map-signs"></span>
						</div>
						<h3 class="mb-4">Address</h3>
						<p>Pabelan, Surakarta, Jawa Tengah, Indoonesia</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-phone2"></span>
						</div>
						<h3 class="mb-4">Contact Number</h3>
						<p><a href="tel://1234567920">08990592005</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<h3 class="mb-4">Email Address</h3>
						<p><a href="mailto:123@pertamini.com">123@pertamini.com</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-globe"></span>
						</div>
						<h3 class="mb-4">Website</h3>
						<p><a href="#">pertamini.com</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Pertamini</h2>
						<p>Pertamini senantiasa menggaungkan semangat transformasi yang berkelanjutan sebagai bagian dari komitmennya untuk merealisasikan visi menjadi perusahaan global energi kelas dunia serta mendukung terwujudnya kemandirian energi nasional</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li class="nav-item"><a href="#" class="nav-link" data-nav-section="home"><span>Home</span></a></li>
							<li class="nav-item"><a href="#section-counter" class="nav-link" data-nav-section="about"><span>Tentang Kami</span></a></li>
							<li class="nav-item"><a href="#project" class="nav-link"	data-nav-section="projects"><span>Program</span></a></li>
							<li class="nav-item"><a href="#tim" class="nav-link" data-nav-section="team"><span>Pimpinan</span></a></li>
							<li class="nav-item"><a href="#news" class="nav-link" data-nav-section="blog"><span>Berita</span></a></li>
							<li class="nav-item"><a href="#kontak" class="nav-link"	data-nav-section="contact"><span>Hubungi Kami</span></a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">Pabelan, Surakarta, Jawa engah, Indonesia</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">08990592005
											</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">123@pertamini.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright semua konten dalam halaman ini hanya kepentingan tugas belaka &copy;
						<script>document.write(new Date().getFullYear());</script>. All Right Reserved
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>